{
  "name": "playground",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && unbuild && jiti .bin/replace && ncp ./server/appsscript.json ./dist/appsscript.json",
    "preview": "vite preview",
    "push": "clasp push -f"
  },
  "dependencies": {
    "vue": "^3.4.37"
  },
  "devDependencies": {
    "@google/clasp": "^2.4.2",
    "@types/google-apps-script": "^1.0.83",
    "@types/node": "^22.5.0",
    "@vitejs/plugin-vue": "^5.1.2",
    "jiti": "^1.21.6",
    "ncp": "^2.0.0",
    "typescript": "^5.5.3",
    "unbuild": "^2.0.0",
    "vite": "^5.4.1",
    "vite-plugin-singlefile": "^2.0.2",
    "vue-tsc": "^2.0.29"
  }
}
